<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="zPH-92-7qp">
                        <rect key="frame" x="16" y="24" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="fU4-oi-PAZ"/>
                            <constraint firstAttribute="height" constant="40" id="u7C-fq-weD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- (NSArray&lt;SomoView *&gt; *)somoSkeletonLayout" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCt-Er-yFj">
                        <rect key="frame" x="64" y="50" width="271" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                        <color key="textColor" red="0.45803582360628298" green="0.45976055327088117" blue="0.46243523316062174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;SomoSkeletonLayoutProtocol&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAS-Ua-ekJ">
                        <rect key="frame" x="64" y="25" width="223.5" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zPH-92-7qp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6kZ-D5-3U8"/>
                    <constraint firstItem="cCt-Er-yFj" firstAttribute="top" secondItem="OAS-Ua-ekJ" secondAttribute="bottom" constant="8" id="LX5-2q-nd7"/>
                    <constraint firstItem="zPH-92-7qp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="bwD-aq-hin"/>
                    <constraint firstItem="OAS-Ua-ekJ" firstAttribute="leading" secondItem="zPH-92-7qp" secondAttribute="trailing" constant="8" id="crJ-mB-scH"/>
                    <constraint firstItem="OAS-Ua-ekJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="eWx-h2-Kkx"/>
                    <constraint firstItem="cCt-Er-yFj" firstAttribute="leading" secondItem="zPH-92-7qp" secondAttribute="trailing" constant="8" id="gtp-M2-weH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="34" y="77"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Logo" width="164" height="166"/>
    </resources>
</document>
